<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Fieldsets</title>
</head>
<body>
    <div>
    <fieldset>
        <legend align="center">USER DETAILS</legend>
        <div>
        FIRST NAME: <input type="firstname"> <br>
        </dir><br>
        <div>
        MIDDLE NAME: <input type="middlename">
    </div><br><div>
        LAST NAME: <input type="lastname"> 
    </div> <br><div>
        <label for="email">EMAIL:</label>
        <input type="EMAIl"> </div><div> <br>
        <label for="phone no">PHONE NUMBER:</label>
        <input type="phone number" size="10" maxlength="10"> <br>
    </div>
    </fieldset> <br>
    <fieldset>
        <legend>PERSONAL DETAILS</legend>
        <label for="address1">ADDRESS1: </label> 
        <input type="address1"> <br><br>
        <label for="address2">ADDRESS2:</label>
        <input type="address2"> <br><br>
        <label for="pincode">PINCODE:</label>
        <input type="pincode" size="6" maxlength="6"> <br><br>
        <label for="email id">EMAIL ID:</label>
        <input type="email" name="email id" id="email id"> <br>
        <br>
        <label for="aadhar number">AADHAR NUMBER:</label>
        <input type="aadhar number" size="12" maxlength="12"> <br><br>
        <label for="pan">PANCARD NUMBER:</label>
        <input type="pan">
    </fieldset> <br>
    <fieldset>
        <legend>PROFESSIONAL DETAILS</legend>
        EDUCATIONAL QUALIFICATION:
      <select >
        <option value="">--SELECT EDUCATION-- </option>
        <option value=" ">DEGREE/B.TECH</option>
        <option value=" ">INTERMEDIATE</option>
        <option value=" ">SSC</option>
      </select> <br><br>
      TECHNOLOGIES YOU KNOWN: <br>
      <input type="checkbox" name="HTML" id="HTML">
      <label for="html">HTML</label> <br>
      <input type="checkbox" name="java" id="java">
      <label for="java">JAVA</label> <br>
      <input type="checkbox" name="ai" id="ai">
      <label for="ai">AI</label> <br>
      <input type="checkbox" name="c" id="c">
      <label for="c">C</label> <br><br>
      <label for="projects">PROJECTS:</label> <br>
      <input type="radio" name="kali linux using cs" id="kali linux using cs">
      <label for=" ">Kali Linux Using CS</label> <br>
      <input type="radio" name="surveillance system using keylogger" id="surveillance system using keylogger">
      <label for=" ">Surveillance System Using Keylogger</label> <br> <br>
      <label for=" ">INTERNSHIPS:</label> <br>
      <input type="radio" name="salesforce supported virtual internship" id="salesforce supported virtual internship">
      <label for=" ">Salesforce Supported Virtual Internship</label> <br> <br>
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </fieldset>
</div>
</body>
</html>