<html>
    <head>
        <title>my styles</title>
        <style>
            p{
                font-family: Courier;
                font-color:red;
                font-size: 5px;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <h1>subjects in cs</h1>
        <p style="color:blue;">this is a cs sub branch in cse. csse department.</p>
        <p style="color:aquamarine;">is a cs sub branch in cse. csse department.</p>
        <h2 style="color:brown;">web technologies</h2>
        <p style="background-color:aqua;">this is a cs sub branch in cse. csse department. </p>
        <h2 style="background-color:blanchedalmond">machine learning</h2>
        <p style="font-size:150%;">this is a cs sub branch in cse. csse department.</p>
        <h2>DF</h2>
        <P>CSSE</P1>
    
    </body>
</html>